{
  "name": "academic-git",
  "version": "0.2.0",
  "description": "ADHD-friendly, zero-touch academic Git workflow. Hooks enforce CI/CD, skills guide creative work, MCP provides data primitives. Issue-driven: 1 Issue = 1 Branch = 1 PR.",
  "author": { "name": "Adrian" },
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "git",
    "mcp",
    "ci-cd",
    "hooks",
    "adhd"
  ]
}
